# Patentsight_big_proj

./: .gitignore  README.md  README.txt  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy.sh  main.py  requirements.txt  settings.gradle  utils.py
backend/src/main/java/com/patentsight/: PatentProjectApplication.java
backend/src/main/java/com/patentsight/ai/client/: ClaimDraftApiClient.java  ThreeDModelApiClient.java
backend/src/main/java/com/patentsight/ai/controller/: AiActionLogController.java  AiChatController.java  AiCheckController.java  AiController.java  AiDraftController.java  AiImageController.java  AiSearchController.java  AiValidationController.java  ParseController.java  SimilarSearchController.java
backend/src/main/java/com/patentsight/ai/domain/: AiActionLog.java  AiChatMessage.java  AiChatSession.java  AiCheck.java  Draft.java  DraftType.java  Feedback.java  Generated3DModel.java  SearchResult.java
backend/src/main/java/com/patentsight/ai/dto/: ActionLogResponse.java  AiCheckRequest.java  AiCheckResponse.java  AiCheckResultResponse.java  AiResponse.java  ChatEndResponse.java  ChatHistoryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionRequest.java  ChatSessionResponse.java  ClaimDraftApiResponse.java  ClaimDraftDetails.java  ClaimDraftRequest.java  DraftDetailResponse.java  DraftListResponse.java  DraftResponse.java  DraftUpdateRequest.java  FeedbackRequest.java  Generate3DModelApiResponse.java  Generated3DModelResponse.java  ImageIdRequest.java  ImageSearchResponse.java  ImageSimilarityRequest.java  ImageSimilarityResponse.java  IpcResult.java  ParsePdfResponse.java  PatentIdRequest.java  PredictRequest.java  PredictResponse.java  RagMeta.java  SearchResultResponse.java  SimilarSearchRequest.java  SimilarSearchResponse.java  SimilarSearchResultItem.java  TrademarkSearchResponse.java  ValidationResultResponse.java
backend/src/main/java/com/patentsight/ai/parser/: PatentPdfParser.java
backend/src/main/java/com/patentsight/ai/repository/: AiActionLogRepository.java  AiChatMessageRepository.java  AiChatSessionRepository.java  AiCheckRepository.java  DraftRepository.java  FeedbackRepository.java  Generated3DModelRepository.java  SearchResultRepository.java
backend/src/main/java/com/patentsight/ai/service/: ActionLogService.java  AiCheckService.java  AiImageService.java  AiService.java  ChatService.java  DraftService.java  ParseService.java  SearchService.java  ValidationService.java
backend/src/main/java/com/patentsight/ai/util/: ClaimDraftClient.java  DraftApiClient.java  OpenAiClient.java  SearchApiClient.java  SimilarSearchApiClient.java  ThreeDModelApiClient.java  ValidationApiClient.java
backend/src/main/java/com/patentsight/backend/: BackendApplication.java
backend/src/main/java/com/patentsight/backend/config/: JwtTokenProvider.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/patentsight/backend/controller/: AuthController.java  FileController.java  HelloController.java  PatentController.java
backend/src/main/java/com/patentsight/backend/model/: Patent.java  Review.java  User.java
backend/src/main/java/com/patentsight/backend/repository/: PatentRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/patentsight/backend/service/: AuthService.java  PatentService.java  S3Service.java
backend/src/main/java/com/patentsight/config/: AppConfig.java  CorsConfig.java  CorsProperties.java  DataLoader.java  JwtTokenProvider.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/patentsight/file/controller/: DocumentVersionController.java  FileController.java  FileVersionController.java
backend/src/main/java/com/patentsight/file/domain/: FileAttachment.java  FileType.java  SpecVersion.java
backend/src/main/java/com/patentsight/file/dto/: DocumentContentRequest.java  DocumentContentResponse.java  DocumentVersionRequest.java  FileContentRequest.java  FileContentResponse.java  FileResponse.java  FileVersionInfoRequest.java  FileVersionRequest.java  FileVersionResponse.java  RestoreVersionResponse.java
backend/src/main/java/com/patentsight/file/exception/: S3UploadException.java
backend/src/main/java/com/patentsight/file/repository/: FileRepository.java  SpecVersionRepository.java
backend/src/main/java/com/patentsight/file/service/: FileService.java  SpecVersionService.java
backend/src/main/java/com/patentsight/file/util/: FileMultipartFile.java
backend/src/main/java/com/patentsight/global/util/: FileUtil.java
backend/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
backend/src/test/java/com/patentsight/backend/: BackendApplicationTests.java
(+288 files in other folders)
