.feature-button {
  width: 160px;
  height: 100px;
  border: 2px solid #337ab7;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #f0f8ff;
  white-space: pre-line;
  transition: all 0.2s ease-in-out;
}

.feature-button:hover {
  background-color: #d0e6f7;
  transform: translateY(-2px);
}

.feature-title {
  font-weight: bold;
  font-size: 15px;
  color: #222;
  text-align: center;
}

.feature-sub {
  margin-top: 4px;
  font-size: 12px;
  color: #777;
  text-align: center;
}
