OPENAI_API_KEY=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

# 실제 FastAPI 엔드포인트 경로로 세팅 (Swagger /openapi.json로 확인)
CLAIM_DRAFT_URL=http://3.26.101.212:8000/api/ai/drafts/claims
VALIDATE_URL=http://3.26.101.212:8000/api/ai/validations
# SIMILAR_URL=http://13.236.174.54:8000/api/search/similar
REJECTION_URL=http://13.236.174.54:8000/analyze
REJECTION_TXT_URL=http://13.236.174.54:8000/analyze-txt
SIMILAR_URL=http://3.27.137.18:8080/